"""alter item on user delete

Revision ID: 39022cfe22ed
Revises: 3757c7773957
Create Date: 2023-11-11 14:14:53.523581

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '39022cfe22ed'
down_revision: Union[str, None] = '3757c7773957'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("items") as batch_op:
        batch_op.drop_constraint("fk_items", type_='foreignkey')
        batch_op.create_foreign_key("fk_items", 'users', ['owned_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("items") as batch_op:
        batch_op.drop_constraint("fk_items", type_='foreignkey')
        batch_op.create_foreign_key("fk_items", 'users', ['owned_id'], ['id'])
    # ### end Alembic commands ###
