"""add users

Revision ID: 6ad4640f49ff
Revises: 2a41fb8f2de0
Create Date: 2024-10-26 14:18:05.100791

"""

from typing import Sequence, Union

import sqlalchemy as sa
import sqlmodel
from alembic import op

# revision identifiers, used by Alembic.
revision: str = "6ad4640f49ff"
down_revision: Union[str, None] = "2a41fb8f2de0"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "userdbmodel",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("username", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("password", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_userdbmodel_username"), "userdbmodel", ["username"], unique=True
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_userdbmodel_username"), table_name="userdbmodel")
    op.drop_table("userdbmodel")
    # ### end Alembic commands ###
